<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      .resetform{
          border: 3px solid #f1f1f1;
          width:800px;
      }

      .OTPform{
          border: 3px solid #f1f1f1;
          width:800px;
          display: none;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div align=center>
      <form action="forgotpass" method="POST" class="resetform">
        <p style="color: red;">{{not_found}}</p>
        <h2>Reset passowrd</h2>
        <p>Please enter your email address below and we will send you information to change your password. </p>

        <div class="container">
          <input type="text" placeholder="Enter email address" name="email_add" id="email_add"
           pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" required>
          <button type="submit" onclick="openForm()">Reset</button>
        </div>
      </form>
    </div>
  </body>
</html>
