<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {
        background-color: #55abb1;
        color: white;
        float: left;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        margin-left: 107px;
        width: 500px;
      }

      .logout-button {
        background-color: #979696;
        color: white;
        float: right;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: 0.8;
        margin-right: 130px;
        width: 500px;
      }
      
      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 400px;
        max-height: 470px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 13px 0;
        border: none;
        background: #f1f1f1;
      }
      
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #55abb1;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: #979696;
      }
      
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container">
        <br>
        <br>

        <div class="row align-items-center justify-content-center">
          <h1>Language Dictionary</h1>
        </div>
        <br>

        <form method="POST", action="get">

          <div class="form-row">
            <input class="form-control" style="height:150px; width: 530px; float: left;" type="text" placeholder="English Word" id="english_word" name="english_word">
            <input class="form-control" style="height:150px; width: 530px; float: left;" type="text" value="{{translation}}" placeholder="translation..." id="pashto_translate" name="pashto_translate">
                
          </div>
          <br>
          <select style="width: 450px; float: left;" name="origin_language" id="origin_language">
            <optgroup label="select the lanaguage">
              <option value="english">English</option>
              <option value="dari">Dari</option>
              <option value="pashto">Pashto</option>
              <option value="other">Other</option>
            </optgroup>
          </select>

          <h4 style="float: left; margin-left:80px;">To</h4>

          <select style="width: 430px; float: left; margin-left:70px;" name="language" id="language">
            <optgroup label="select the lanaguage">
              <option value="dari">Dari</option>
              <option value="Pashto">Pashto</option>
              <option value="english">English</option>
            </optgroup>
          </select>
          <br>
          <br>


          <button type="submit " class="btn btn-primary " style="width: 98%; ">Translate </button>

        </form>
      </div>
    </div>
    <br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>


    <!-- new codes below -->
  <button class="open-button" onclick="openForm()">Add New Word</button>
  <form method="POST", action="logout">
    <button class="logout-button">Log out</button>
  </form>
  <div class="form-popup" id="myForm">
    <form method="POST", action="add", class="form-container">
      <p style="color:red">{{mesg}}</p>

      <label for="email"><b>English word</b></label>
      <input type="text" placeholder="Enter English word" id="english_word" name="english_word"
      pattern="[A-Za-z]+" required>

      <label for="psw"><b>Dari Translation</b></label>
      <input type="text" placeholder="Enter Dari Translation" id="dari_translate" name="dari_translate" required>

      <label for="psw"><b>Pashto Translation</b></label>
      <input type="text" placeholder="Enter Pashto Translation" id="pashto_translate" name="pashto_translate" required>

      <button type="submit" class="btn">Add</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  </body>
</html>